{
  "name": "vigilant-codex-k3a",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:auth": "vitest run src/tests/auth/",
    "test:auth:watch": "vitest src/tests/auth/",
    "test:errors": "vitest run src/tests/errors/",
    "test:errors:watch": "vitest src/tests/errors/",
    "test:client": "vitest run src/tests/client/",
    "test:client:watch": "vitest src/tests/client/",
    "test:http": "vitest run src/tests/http/",
    "test:http:watch": "vitest src/tests/http/",
    "test:rateLimit": "vitest run src/tests/rateLimit/",
    "test:rateLimit:watch": "vitest src/tests/rateLimit/",
    "test:coverage": "vitest run --coverage",
    "test:types": "vitest run src/tests/types/",
    "test:types:watch": "vitest src/tests/types/",
    "docs": "typedoc --options typedoc.json",
    "lint": "eslint \"src/**/*.ts\"",
    "markdownlint": "markdownlint \"**/*.md\"",
    "dev": "cd ./web/ && npm install && npm run dev",
    "web:build": "cd ./web/ && npm --prefix web run build",
    "web:start": "cd ./web/ && npm --prefix web run start"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/coverage-istanbul": "^3.2.4",
    "eslint": "^9.29.0",
    "jest": "^30.0.2",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "typedoc": {
    "tsconfig": "tsconfig.json",
    "entryDocument": "README.md",
    "plugin": [
      "typedoc-plugin-markdown"
    ],
    "excludeInternal": true,
    "gitRevision": "main"
  }
}
