{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/python/.env",
      "cwd": "${workspaceFolder}/python",
      "python": "${workspaceFolder}/python/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/python/src:${workspaceFolder}/python"
      }
    },
    {
      "name": "Python: Main Module",
      "type": "debugpy",
      "request": "launch",
      "module": "vigilant_codex",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/python/.env",
      "cwd": "${workspaceFolder}/python",
      "python": "${workspaceFolder}/python/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/python/src:${workspaceFolder}/python"
      }
    },
    {
      "name": "Python: Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/python/.env",
      "cwd": "${workspaceFolder}/python",
      "python": "${workspaceFolder}/python/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/python/src:${workspaceFolder}/python"
      }
    },
    {
      "name": "Python: FastAPI Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "vigilant_codex.api.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/python/.env",
      "cwd": "${workspaceFolder}/python",
      "python": "${workspaceFolder}/python/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/python/src:${workspaceFolder}/python"
      }
    },
    {
      "name": "TypeScript: Debug Current File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/ts-node",
      "args": ["${file}"],
      "cwd": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal"
    },
    {
      "name": "TypeScript: Debug Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/vitest",
      "args": ["run", "--reporter=verbose"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Node.js: Debug Current File",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Next.js debug full-stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/web/node_modules/.bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/web",
      "preLaunchTask": "Start Web Dev Server",
      "autoAttachChildProcesses": true,
      "outFiles": ["${workspaceFolder}/web/.next/**/*.js"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "started server on",
        "uriFormat": "http://localhost:3000",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Docker: Debug in Container",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace"
    },
    {
      "type": "msedge",
      "name": "Launch Microsoft Edge",
      "request": "launch",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--disable-web-security",
        "--disable-features=VizDisplayCompositor"
      ],
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/web",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/edge-data",
      "presentation": {
        "hidden": false,
        "group": "browser",
        "order": 1
      }
    },
    {
      "type": "msedge",
      "name": "Launch Microsoft Edge in headless mode",
      "request": "launch",
      "runtimeArgs": [
        "--headless",
        "--remote-debugging-port=9222",
        "--disable-gpu"
      ],
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/web",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/edge-data-headless",
      "presentation": {
        "hidden": true,
        "group": "browser",
        "order": 2
      }
    },
    {
      "type": "vscode-edge-devtools.debug",
      "name": "Open Edge DevTools",
      "request": "attach",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/web",
      "port": 9222,
      "pathMapping": {
        "/": "${workspaceFolder}/web/",
        "/_next": "${workspaceFolder}/web/.next/",
        "/static": "${workspaceFolder}/web/public/"
      },
      "presentation": {
        "hidden": true,
        "group": "devtools",
        "order": 1
      }
    },
    {
      "type": "msedge",
      "name": "Attach to existing Edge instance",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/web",
      "sourceMaps": true,
      "presentation": {
        "hidden": false,
        "group": "browser",
        "order": 3
      }
    },
    {
      "type": "msedge",
      "name": "Launch Edge with DevTools Extensions",
      "request": "launch",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--disable-web-security",
        "--allow-running-insecure-content",
        "--disable-features=VizDisplayCompositor"
      ],
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/web",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/edge-data-ext",
      "skipFiles": ["node_modules/**", "${workspaceFolder}/web/.next/**"],
      "presentation": {
        "hidden": false,
        "group": "browser",
        "order": 4
      }
    },
    {
      "type": "msedge",
      "name": "Debug Mobile View (DevTools)",
      "request": "launch",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1"
      ],
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/web",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/edge-data-mobile",
      "presentation": {
        "hidden": false,
        "group": "browser",
        "order": 5
      }
    },
    // --- Optimized Debug Config for SDK Playground ---
    {
      "type": "node",
      "request": "launch",
      "name": "Debug SDK Playground (main.ts)",
      "program": "${workspaceFolder}/lib/src/main.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/lib/**/*.js"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
    // --- End Optimized Debug Config ---
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": [
        "Python: FastAPI Server",
        "TypeScript: Debug Current File"
      ],
      "stopAll": true
    },
    {
      "name": "Debug Tests (All)",
      "configurations": ["Python: Tests", "TypeScript: Debug Tests"],
      "stopAll": true
    },
    {
      "name": "Web Development (Complete)",
      "configurations": [
        "Next.js debug full-stack",
        "Launch Microsoft Edge",
        "Open Edge DevTools"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "web-dev",
        "order": 1
      }
    },
    {
      "name": "Frontend + Edge DevTools",
      "configurations": [
        "Next.js debug full-stack",
        "Launch Microsoft Edge",
        "Open Edge DevTools"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "web-dev",
        "order": 2
      }
    },
    {
      "name": "Mobile Testing Workflow",
      "configurations": [
        "Next.js debug full-stack",
        "Debug Mobile View (DevTools)"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "web-dev",
        "order": 3
      }
    },
    {
      "name": "Performance Analysis Suite",
      "configurations": [
        "Next.js debug full-stack",
        "Launch Edge with DevTools Extensions",
        "Open Edge DevTools"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "web-dev",
        "order": 4
      }
    },
    {
      "name": "Headless Testing Environment",
      "configurations": [
        "Python: FastAPI Server",
        "Launch Microsoft Edge in headless mode"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": true,
        "group": "testing",
        "order": 1
      }
    }
  ]
}
